<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess Kemi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Princess.</h1>
        <h2><p>a <span class="pro">pro</span>grammer.</p></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-picture" src="https://i.pinimg.com/236x/41/ca/23/41ca23ccb806c45c5557aad272209a07.jpg" alt="Princess picture">
          <h2>Hello.</h2>
          <p class="intro">I am a glass technology student, still in 200L, only God knows when I will graduate. I want to be identified as a woman in tech, and be known for my great skills.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="giphy" src="https://media.giphy.com/media/egqdXif3TusZ4DE9Kt/giphy.gif" alt="Giphy">
            <h3>Observation & Overthinking</h3>
            <p>I am quite an observer, I tend to observe things knowingly and unknowingly.I am also an overthinker. I often find myself lost in deep thougts almost everytime I'm idle.</p>
          </div>
          <div class="skill-row">
            <img class="icon" src="https://i.pinimg.com/236x/67/59/37/675937cce9d675c0e761264e7387454d.jpg" alt="Design icon">
            <h3>Design</h3>
            <p>I started designing in 2019, and since then I've done quite a number of designs.In addition to that also I can make video advertisements for business owner.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to know me more.</h3>
          <p class="contact-message">You can't know me sha, cos I don't even know myself. But all the very best.</p>
          <a class="btn" href="mailto:olusegunprincess8@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/princess-kemi-724891207">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Princess_the5th">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2022 Princess Olusegun.</p>
      </div>
      
    
</body>
</html>